{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        ".claude/playwright-mcp.config.json"
      ]
    }
  }
}
